token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'this'
null
null
null
'true'
'false'
'null'
null
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
THIS
INT
NUMBER
BOOLEAN
TRUE
FALSE
NULL
JSON_POINTER
STRING
STRING_CONTENT
WS

rule names:
equation
expression
plusOrMinus
multiplyingExpression
timesOrDiv
powExpression
signedAtom
atom
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 85, 10, 10, 12, 10, 14, 10, 88, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 3, 11, 3, 2, 18, 20, 2, 98, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 22, 12, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 34, 5, 8, 5, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 45, 5, 12, 7, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 12, 7, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 11, 3, 2, 2, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 23, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 65, 5, 14, 8, 2, 60, 61, 7, 15, 2, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 16, 9, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 78, 7, 31, 2, 2, 67, 78, 7, 26, 2, 2, 68, 78, 7, 25, 2, 2, 69, 78, 7, 27, 2, 2, 70, 78, 7, 30, 2, 2, 71, 78, 7, 24, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 13, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 7, 32, 2, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 12, 2, 2, 81, 86, 5, 4, 3, 2, 82, 83, 7, 21, 2, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 5, 2, 2, 94, 23, 3, 2, 2, 2, 8, 34, 45, 55, 64, 77, 86]