T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STRING=8
INT=9
NUMBER=10
BOOLEAN=11
TRUE=12
FALSE=13
NULL=14
WS=15
COS=16
SIN=17
TAN=18
ACOS=19
ASIN=20
ATAN=21
LN=22
LOG=23
SQRT=24
LPAREN=25
RPAREN=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
GT=31
LT=32
EQ=33
COMMA=34
POINT=35
POW=36
THIS=37
VARIABLE=38
SCIENTIFIC_NUMBER=39
'{'=1
'}'=2
'"value"'=3
':'=4
'"'=5
'['=6
']'=7
'true'=12
'false'=13
'null'=14
'cos'=16
'sin'=17
'tan'=18
'acos'=19
'asin'=20
'atan'=21
'ln'=22
'log'=23
'sqrt'=24
'('=25
')'=26
'+'=27
'-'=28
'*'=29
'/'=30
'>'=31
'<'=32
'='=33
','=34
'.'=35
'^'=36
'this'=37
