# json-schema-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: Equation.g4  JSON.g4  equation.g4  expression.g4
src/main/java/hu/bme/aut/thesis/json/schema/compiler/: Compiler.java  JSON.interp  JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.interp  JSONLexer.java  JSONLexer.tokens  JSONListener.java  JSONParser.java  JSONVisitor.java  Parser.java
src/main/java/hu/bme/aut/thesis/json/schema/compiler/model/: Constants.java  JsonSchemaException.java  JsonSchemaNode.java  Parser.java  Restriction.java  SchemaException.java  SchemaNode.java  Type.java  Utils.java
src/main/java/hu/bme/aut/thesis/json/schema/compiler/restriction/: ARestriction.java  AbstractRestriction.java  ArrayRestriction.java  BooleanRestriction.java  CompositeRestriction.java  Constants.java  EqualsRestriction.java  ExtraRestriction.java  IntegerRestriction.java  ItemsRestriction.java  LessThanRestriction.java  MaxItemsRestriction.java  MaxLengthRestriction.java  MaxPropertiesRestriction.java  MaximumRestriction.java  MinItemsRestriction.java  MinLengthRestriction.java  MinPropertiesRestriction.java  MinimumRestriction.java  MoreThanRestriction.java  MultipleOfRestriction.java  NullRestriction.java  NumberRestriction.java  ObjectRestriction.java  PatternRestriction.java  PropertiesRestriction.java  RequiredRestriction.java  Restriction.java  StringRestriction.java  TypeRestriction.java  UniqueItemsRestriction.java  Utils.java  ValueConverter.java  ValueRestriction.java
src/main/java/hu/bme/aut/thesis/json/schema/compiler/restrictionmapper/: RestrictionMapper.java  TypeRestrictionMapper.java
src/test/java/hu/bme/aut/thesis/json/schema/compiler/: E2ETest.java  ParserTest.java  TestFixture.java
src/test/resources/: equations  input1.json  input2.json  input3.json  input4.json  input6.json  input7.json  schema1.json  schema2.json  schema3.json  schema4.json  schema5.json  schema6.json  schema7.json  schemaEquations  wrongInput1.json  wrongInput12.json  wrongInput31.json  wrongInput32.json  wrongInput41.json  wrongInput42.json
(+73 files in other folders)
