plugins {
    id 'antlr'
}

group 'thesis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    testCompile 'junit:junit:4.12'
}

def generatedDir = new File("src/main/java/hu/bme/aut/thesis/json/schema/compiler/generated")

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor', '-package', 'hu.bme.aut.thesis.json.schema.compiler.generated']
    outputDirectory = generatedDir
}
compileJava.dependsOn generateGrammarSource

clean{
    delete generatedDir
}

task regenerate {
    dependsOn clean
    dependsOn generateGrammarSource
}